// These colors are specific to the theme. Do not use in a package!

@mainbg: #321513;
@bg2: #3A211F;
@bg3: #412E2C;
@bg4: #483b39;
@fg3: #4E4A48;
@fg2: #545656;
@mainfg: #596565;

@comment: #9a3000;
@builtin: #454eba;
@keyword: #Be2113;
@type: #22563f;
@const: #2d6791;
@func: #a33656;
@string: #166b0f;
@var: #2d6791;
@warning: #9c1762;
@warning2: #9c1492;
